<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Project X</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
    <h3>Project X</h3>
      </nav>
    <div class="main-container">
      <div class="card1">
            <input type="text" class="form-control m-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your name">
            <select class="custom-select mr-sm-2 m-2" id="inlineFormCustomSelect">
                <option selected>Age</option>
                <option value="1">0-10</option>
                <option value="2">10-20</option>
                <option value="3">20-30</option>
              </select>
            <select class="custom-select mr-sm-2 m-2" id="inlineFormCustomSelect">
                <option selected>Interests</option>
                <option value="1">Reading</option>
                <option value="2">Painting</option>
                <option value="3">Travelling</option>
              </select>
        
              <select class="custom-select mr-sm-2 m-2" id="inlineFormCustomSelect">
                <option selected>Profession</option>
                <option value="1">Student</option>
                <option value="2">Teacher</option>
                <option value="3">Doctor</option>
              </select>
        


        <button type="submit" class="btn btn-primary m-1">Show Gifts</button>

      </div>
      <div>
          <img src="xmas-surprise-concept-illustration_114360-1824.jpg" class="illus img-fluid">
      </div>
    </div>
</body>
</html>